# CLNDR

./: README.md  clndr.min.js
buildTool/: .gitignore  build.properties  build.xml
example/: test.html  test.js
src/: clndr.js
