######################################################################
### Folder structure
######################################################################

htdocs.dir              = ..

css.dist.dir            = ${htdocs.dir}/public/css
css.src.dir             = ${htdocs.dir}/css

js.internal.dist.dir    = ${htdocs.dir}/public/js/internal
js.internal.src.dir     = ${htdocs.dir}/ui

######################################################################
### Required libraries
######################################################################

yuicompressor.jar           = lib/yuicompressor-2.4.2.jar
yuicompressor-ant-task.jar  = lib/yui-compressor-ant-task-0.5.jar